<!-- activity_detail_question_set.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DetailQuestionSetActivity">

    <TextView
        android:id="@+id/questionSetNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question Set Details"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/questionsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <!-- Thêm nút chỉnh sửa câu hỏi -->
    <Button
        android:id="@+id/editQuestionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Questions"
        android:layout_gravity="center"
        app:cardCornerRadius="60dp"
        android:layout_marginTop="16dp"/>
</LinearLayout>
